<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="fonts/webfonts/latte.css" />
		<title>Latte fonts</title>
		<style>

			p, body, h1, a { 
				font-family: "Latte"; 
			}

			body {
				background-color: #FAFAFA;
				color: #333;
				font-weight: 400;
				overflow-x: hidden;
			}

			article {
				margin: 0 auto;
				max-width: 800px;
				padding: 1em;
			}

			h1 {
				font-size: 64px;
				margin-bottom: 0.5em;
			}

			h3 {
				font-size: 38px;
			}

			p {
				font-size: 32px;
				padding: 0 1em;
			}			

			.italic, .bolditalic { 
				font-style: italic; 
			}

			.bold, .bolditalic { 
				font-weight: 700; 
			}

			.ribbon {
				background: none repeat scroll 0% 0% rgb(34, 34, 34);
				color: white;
				display: block;
				font: 400 13px "Latte";
				padding: 8px 150px;
				position: fixed;
				right: 0px;
				text-decoration: none;
				top: 0px;
				-webkit-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
				transform: translate(50%, -50%) rotate(45deg) translateY(72px);
				white-space: nowrap;
			}

			.button {
				margin: 0 auto;
				width: 6em;
				display: block;
				zoom: 1;
				line-height: normal;
				white-space: nowrap;
				vertical-align: middle;
				text-align: center;
				cursor: pointer;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				box-sizing: border-box;
				padding: 0.5em 1em;
				color: #444;
				border: 1px solid #999;
				background-color: #E6E6E6;
				text-decoration: none;
				border-radius: 2px;
			}

			.button:hover,
			.button:focus {
					background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
			}

			.button:focus {
				outline: 0;
			}

			img {
				width: 50%;
				display: block;
				margin: 5em auto;
			}

			@media (max-width: 640px) {
				p {
					padding: 0;
					font-size: 18px;
				}
			}

		</style>
	</head>

	<body>

		<article>
			<header>
				<img src="latte.svg" />
				<h1>Latte</h1>
				<h2>Modern &amp; professionnal, yet <span class="italic">friendly</span></h2>
			</header>

			<a class="button" href="https://github.com/yomli/latte-fonts/archive/master.zip">Download</a>

			

			<h3>Regular</h3>
			<p contenteditable id="origin">
				The quick brown fox jumps over the lazy dog.<br>
				abcdefghijklmnopqrstuvwxyz<br>
				ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
				1234567890!@#$%^&amp;*()`~{}[]+=:;'"&#8216;&#8217;&#8220;&#8221;
			</p>
			<p contenteditable class="italic">
				The quick brown fox jumps over the lazy dog.<br>
				abcdefghijklmnopqrstuvwxyz<br>
				ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
				1234567890!@#$%^&amp;*()`~{}[]+=:;'"&#8216;&#8217;&#8220;&#8221;
			</p>
			
			<h3>Bold</h3>
			<p contenteditable class="bold">
				The quick brown fox jumps over the lazy dog.<br>
				abcdefghijklmnopqrstuvwxyz<br>
				ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
				1234567890!@#$%^&amp;*()`~{}[]+=:;'"&#8216;&#8217;&#8220;&#8221;
			</p>
			<p contenteditable class="bolditalic">
				The quick brown fox jumps over the lazy dog.<br>
				abcdefghijklmnopqrstuvwxyz<br>
				ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
				1234567890!@#$%^&amp;*()`~{}[]+=:;'"&#8216;&#8217;&#8220;&#8221;
			</p>

			<a class="ribbon" href="https://github.com/yomli/latte-fonts">Latte on GitHub</a>

		</article>
		<script>
			var elems = document.querySelectorAll("p");
			elems = Array.prototype.slice.call(elems);

			function propagate(changedElem) {
				var str = changedElem.innerHTML;
				elems.forEach(function(x) {
					if (x !== changedElem) {
						x.innerHTML = str;
					}
				});
			}

			elems.forEach(function(x) {
				x.oninput = function() {
					propagate(x);
				};
			});

			var origin = document.querySelector("#origin");
			propagate(origin);
		</script>

	</body>
</html>
